{% extends 'base.html' %}
<!-- -->
{% block content %}
<h1>Recipes # {{object.id}}</h1>

<div class="card my-4">
    <div class="card-body">
        <h5 class="card-title">{{ object.title }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ object.author }}</h6>
        <p class="card-text">{{ object.description }}</p>
        <h6 class="card-subtitle mb-2 text-muted">{{ object.updated_at|date:"F d,Y" }}</h6>
    </div>
</div>

{% if object.author == user or  user.is_staff %}
<div class="col-4">
    <a href="{% url 'recipes-update' object.id  %}" class="btn btn-outline-info">Update</a>
    <a href="{% url 'recipes-delete' object.id  %}" class="btn btn-outline-danger">Delete</a>
</div>
{% endif %}
{% endblock content %}


